<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.qmd.jzen.ui.activity.PlayerActivity.ClickEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.PlayerActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerView_playList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/recylerView_playList" />

        <ImageView
            android:id="@+id/imageView_show"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView_singer"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="300dp" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="center"
            android:text="正在加载"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_singer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="center"
            android:text="QMD"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView_title"
            app:layout_constraintStart_toStartOf="@+id/textView_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <SeekBar
            android:id="@+id/seekBar_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:max="100"
            app:layout_constraintBottom_toTopOf="@+id/imageView_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageView_show" />

        <ImageView
            android:id="@+id/imageView_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.6"
            android:background="@drawable/ripple_img_btn"
            android:onClick="@{()->click.playAndPause()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        <ImageView
            android:id="@+id/imageView_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.6"
            android:onClick="@{()->click.previous()}"
            android:background="@drawable/ripple_img_btn"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_play"
            app:layout_constraintEnd_toStartOf="@+id/imageView_play"
            app:layout_constraintTop_toTopOf="@+id/imageView_play"
            app:srcCompat="@drawable/ic_skip_previous_black_24dp"
            tools:srcCompat="@drawable/ic_skip_previous_black_24dp" />

        <ImageView
            android:id="@+id/imageView_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:alpha="0.6"
            android:onClick="@{()->click.next()}"
            android:background="@drawable/ripple_img_btn"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_play"
            app:layout_constraintStart_toEndOf="@+id/imageView_play"
            app:layout_constraintTop_toTopOf="@+id/imageView_play"
            app:srcCompat="@drawable/ic_skip_next_black_24dp"
            tools:srcCompat="@drawable/ic_skip_next_black_24dp" />

        <TextView
            android:id="@+id/textView_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="00:00"
            app:layout_constraintStart_toStartOf="@+id/seekBar_progress"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_progress" />

        <TextView
            android:id="@+id/textView_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="--:--"
            app:layout_constraintEnd_toEndOf="@+id/seekBar_progress"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_progress" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/imageView_show" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
