<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="6dp"
    android:elevation="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:translationZ="2dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/item_songlist_image_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_songlist"
            android:contentDescription="歌单图片" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_songlist_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="20sp"
                android:text="歌单标题"/>
            <TextView
                android:id="@+id/item_songlist_text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="14sp"
                android:text="描述"/>
            <TextView
                android:id="@+id/item_songlist_text_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="14sp"
                android:text="创作者"/>
            <TextView
                android:id="@+id/item_songlist_text_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="歌曲数量"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
